.headerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 3 / 4;
  grid-row: 1 /2;
}

.bodyContainer {
  grid-column: 3 / 4;
  grid-row: 2 span 2;
}

.wrapper {
  position: relative;
  height: 2.8125rem;
  width: 100%;
  margin: 1.56rem 0;
}

.textAlert {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textAlert p {
  color: var(--colorsGrey);
  font-size: 1rem;
  font-weight: 700;
  line-height: 2rem;
  letter-spacing: 0.0125rem;
  text-align: center;
  margin: 0;
}

.text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25rem;
  letter-spacing: 0.0125rem;
  width: 100%;
  margin: 1.25rem auto;
}

.listItems {
  display: flex;
  flex-direction: column;
  gap: 1.56rem;
  max-width: 100%;
  padding: 0;
}