.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 9.6875rem;
  min-height: 13.3125rem;
  padding: 0.9375rem 0.625rem;
  /* gap: 1.25rem; */

  border-radius: 0.9375rem;
  background: var(--colorsWhite);
  box-sizing: border-box;

  box-shadow: 0px 4px 30px 0px rgba(104, 117, 130, 0.05);
}

.cardImage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7.8125rem;
  height: 7.8125rem;
}

.link {
  text-decoration: none;
  color: inherit;
}

.cardContainer img {
  color: inherit;
}

.cardContainer h4 {
  /* display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden; */
  display: flex;
  align-items: end;
  font-size: 0.875rem;
  line-height: normal;
  height: 2.25rem;
}

.cardText {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.cardContainerText {
  font-size: 0.75rem;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.0125rem;
  margin: 0;
}

.cardReview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.25rem;
  width: 100%;
  margin-top: 0.62rem;
}

.cardReview div {
  display: flex;
  align-items: center;
}

.cardReview div p {
  font-size: 0.625rem;
  line-height: normal;
  letter-spacing: 0.0125rem;
  margin-right: 0.62rem;
}

.cardReview div svg {
  height: 0.6875rem;
}