.wrapperHeader {
  width: 20.375rem;
  margin: 0 auto;
}

.wrapper {
  width: 20.375rem;
  margin: 0 auto;
  padding-bottom: 2.31rem;
}

.wrapper button {
  color: var(--colorsDefault);
  border: 1px solid var(--colorsGrey);
  background-color: var(--colorsWhite);
  font-size: 0.875rem;
  font-weight: 400;
}

.title {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 1rem 0 1.25rem 0;
  gap: 0.69rem;
}

.titleSmall {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25rem;
  letter-spacing: 0.0125rem;
  margin: 0;
}

.titleBig {
  font-family: Montserrat;
  line-height: 2rem;
  letter-spacing: 0.0125rem;
  margin: 0;
}

.showcase {
  background-color: var(--colorsGreyLight1);
  display: flex;
  justify-content: center;
  height: fit-content;
  border-radius: 1.875rem 1.875rem 0rem 0rem;
  box-sizing: border-box;
  padding: 1.5rem 0;
  grid-column: 1 / 4 ;
  grid-row: 3 / 5;
}

.itemsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 20.375rem;
  gap: 0.94rem;
}

.noReturn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 38rem;
}

.noReturn h2 {
  color: var(--colorsGrey);
  text-align: center;
}

@media (min-width: 1224px) {
  .container {
    display: grid;
    grid-template-columns: auto 63rem auto;
    grid-template-rows: auto auto auto auto;
    height: 100vh;
  }

  .showcase {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: end;
    flex-flow: nowrap;
    width: 100%;
    padding: 0;
    margin-bottom: 1.25rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3
  }

  .wrapper button {
    width: 10rem;
  }

  .title {
    flex-grow: 2;
    margin: 0;
  }

  .titleBig {
    font-size: 2.4rem;
    line-height: normal
  }

  .titleSmall {
    font-size: 1.2rem;
  }

  .showcase {
    border-radius: 1.5rem;
  }

  .containerSkeleton {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .wrapperModal dialog {
    max-width: fit-content;
    height: fit-content;
  }
}